<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reference: 7Xq4Lm12FyN9K">
    <meta name="keywords" content="7Xq4Lm12FyN9K">
    <meta name="robots" content="index, nofollow">
    <meta name="google-site-verification" content="7Xq4Lm12FyN9K">
    <title>Reference: 7Xq4Lm12FyN9K</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('images/backgroind.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #333333; /* Fallback color */
            font-family: 'Lucida Console', Monaco, monospace;
            color: white;
        }
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
        #logo img {
            height: 100px;
        }
        #main-image {
            width: 80vmin;
            height: 80vmin;
        }
        #text {
            padding: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="logo">
                <img src="images/logo.jpg" alt="Logo">
            </td>
        </tr>
        <tr>
            <td>
                <img id="main-image" src="images/splash.png" alt="Main Image">
            </td>
        </tr>
        <tr>
            <td id="text">
                <h1>Welcome</h1>
                <p>
                    Reference ID: <strong>7Xq4Lm12FyN9K</strong><br><br>
                    Click <a href="https://docs.google.com/document/d/1SggdpPOtm4G6-BuHxZljNeq6tNGeZK6NMwp5taqelR0/edit?usp=drivesdk" target="_blank">here</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
